#t_head  {
    background-color: #4CAF50;
}

.table, td, th:hover {
    border: 1px solid #ddd;
    text-align: left;


}
.table,td,th {
    border-collapse: collapse;
    border: 1px solid #ddd;
    text-align: left;
    border-spacing: 15px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.th, td:hover{
    padding: 10px;
    background-color:rgb(210, 242, 255);


}

.tr:hover {background-color:#f5f5f5;}

.highlight {
  background-color: yellow;
 }
tr.highlight{
  background-color: yellow;
}
 span.highlight{
   background-color:yellow;
   padding:3px;
  }
